asttokens==2.0.5
backcall==0.2.0
click==8.1.3
colorama==0.4.5
contourpy==1.0.6
cycler==0.11.0
debugpy==1.6.0
decorator==5.1.1
entrypoints==0.4
executing==0.8.3
fonttools==4.38.0
imbalanced-learn==0.9.1
ipykernel==6.15.0
ipython==8.4.0
jedi==0.18.1
joblib==1.1.0
jupyter-client==7.3.4
jupyter-core==4.10.0
kiwisolver==1.4.4
matplotlib==3.6.2
matplotlib-inline==0.1.3
mysql-connector==2.2.9
mysql-connector-python==8.0.31
nest-asyncio==1.5.5
nltk==3.7
numpy==1.23.1
packaging==21.3
pandas==1.5.1
parso==0.8.3
pickleshare==0.7.5
Pillow==9.3.0
prompt-toolkit==3.0.29
protobuf==3.20.1
psutil==5.9.1
pure-eval==0.2.2
Pygments==2.12.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.5
pywin32==304
pyzmq==23.1.0
regex==2022.10.31
scikit-learn==1.1.2
scipy==1.9.0
seaborn==0.12.1
six==1.16.0
sklearn==0.0.post1
stack-data==0.3.0
threadpoolctl==3.1.0
tornado==6.1
tqdm==4.64.1
traitlets==5.3.0
wcwidth==0.2.5
xgboost==1.7.1
